<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Networks</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #1177ec;
            text-align: center;
            margin-top: 40px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .social-icons a {
            display: inline-block;
            margin: 10px;
            text-decoration: none;
            border: 2px solid white;
            padding: 5px;
            border-radius: 50%;
            transition: transform 0.2s ease;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        .social-icons a:hover {
            transform: scale(1.1);
        }

        .navbar {
            background-color: #333;
            width: 100%;
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: #555;
        }

        #hero {
            width: 100%;
            height: 100vh;
            background-image: url(images/bg4.png);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        @media screen and (max-width: 860px) {
            .navbar {
                justify-content: space-between;
                padding: 10px;
            }

            .navbar a {
                padding: 5px 10px;
                font-size: 14px;
            }
        }

        
    </style>
</head>
<body>

        <div id="hero">
            <div class="navbar">
                <a href="/home.html" {% if request.endpoint == 'views.home' %}class="active"{% endif %}>Home</a>
                <a href="/redes.html" {% if request.endpoint == 'views.about' %}class="active"{% endif %}>Social Networks</a>
                <a href="/services.html" {% if request.endpoint == 'views.services' %}class="active"{% endif %}>Serviços</a>
                <a href="/contacto.html" {% if request.endpoint == 'views.contact' %}class="active"{% endif %}>Contacto</a>
                <a href="/login.html" {% if request.endpoint == 'views.login' %}class="active"{% endif %}>Login</a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>DPP's Social Media</h1>
        <div class="social-icons">
            <a href="https://www.instagram.com/david.pelicano/" target="_blank">
                <img src="/images/Instagram_icon.png.webp" alt="Instagram">
            </a>
            <a href="https://pt-br.facebook.com/davidpoetapelicano" target="_blank">
                <img src="/images/facebook.png" alt="Facebook">
            </a>
            <a href="https://twitter.com/DPelicano7" target="_blank">
                <img src="/images/x-twitter.png" alt="Twitter">
            </a>
        </div>
    </div>
</body>
</html>
